DOMAIN_NAME=dshatilo.42.fr

# WordPress
WP_TITLE=Inception
WP_ADMIN=dshatilo42
WP_ADMIN_PASSWORD=hive42
WP_ADMIN_EMAIL=dshatilo42@42.fr
WP_USER=dshatilo
WP_USER_EMAIL=dshatilo@42.fr
WP_USER_PASSWORD=hive

# Database
DB_HOSTNAME=mariadb
DB_NAME=wordpress_db
DB_USER=dshatilo
DB_PASSWORD=hive
